# ddd-o2o

./: README.md  pom.xml
.resource/: host  o2o_identity.sql  (+1 more)
api-customer/: pom.xml
api-customer/src/main/java/com/wmx/o2o/api/customer/: ApiCustomerApp.java  ApiCustomerApplication.java
api-customer/src/main/java/com/wmx/o2o/api/customer/common/config/: RibbonBean.java  RibbonConfig.java  TestClientHttpInterceptor.java  TestFeignInterceptor.java  WebConfig.java
api-customer/src/main/java/com/wmx/o2o/api/customer/common/config/web/: WebConfig.java
api-customer/src/main/java/com/wmx/o2o/api/customer/common/config/xfeign/: FeignClient.java  FeignClientConfiguration.java  FeignClientInterceptor.java
api-customer/src/main/java/com/wmx/o2o/api/customer/common/config/xservice/auth/: AuthConfiguration.java  AuthConstant.java  AuthTokenRegister.java  FeignInterceptor.java
api-customer/src/main/java/com/wmx/o2o/api/customer/common/enums/: UserStatus.java
api-customer/src/main/java/com/wmx/o2o/api/customer/controller/: TestController.java  User.java  UserController.java
api-customer/src/main/java/com/wmx/o2o/api/customer/quartz/: JobDemo.java  JobDetailConfig.java  JobHandlerDemo.java
api-customer/src/main/java/com/wmx/o2o/api/customer/schedule/: ScheduleDemo.java
api-customer/src/main/java/com/wmx/o2o/api/customer/scheduleserv/: ScheduleCron.java
api-customer/src/main/java/com/wmx/o2o/api/customer/service/: UserService.java
api-customer/src/main/java/com/wmx/o2o/api/customer/service/Identity/: IdentityUserService.java
api-customer/src/main/java/com/wmx/o2o/api/customer/service/Identity/dto/: UserDO.java
api-customer/src/main/java/com/wmx/o2o/api/customer/service/Identity/impl/: IdentityUserServiceImpl.java
api-customer/src/main/resources/: application-dev.yml  application.properties  application.yml
api-customer/src/test/java/com/wmx/o2o/api/customer/service/: UserServiceTest.java
gateway-customer/: pom.xml
gateway-customer/src/main/java/com/wmx/o2o/gateway/customer/: GatewayCustomerApp.java
gateway-customer/src/main/java/com/wmx/o2o/gateway/customer/config/xfeign/: FeignClient.java  FeignClientConfiguration.java  FeignClientInterceptor.java
gateway-customer/src/main/java/com/wmx/o2o/gateway/customer/config/xservice/auth/: AuthConfiguration.java  AuthConstant.java  AuthTokenRegister.java  FeignInterceptor.java
gateway-customer/src/main/java/com/wmx/o2o/gateway/customer/filter/: AuthGatewayFilterFactory.java
gateway-customer/src/main/java/com/wmx/o2o/gateway/customer/service/: UserService.java
gateway-customer/src/main/resources/: application.yml
provider-user/provider-user-client/: pom.xml
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/: RoleRestClient.java  UserRestClient.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/api/: UserRestApi.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/beans/command/: RoleCreateCommand.java  UserLoginCommand.java  UserRegisterCommand.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/beans/dto/: UserDTO.java  UserRegisterDTO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/beans/qo/: ListUsersQO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/dto/cmd/: RoleCreateCO.java  UserLoginCO.java  UserRegisterCO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/dto/command/: UserRegisterCommand.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/dto/qo/: ListUsersQO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/dto/response/: UserDTO.java  UserRegisterDTO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/dto/vo/: RoleVO.java  UserRegisterVO.java  UserVO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/pojos/command/: RoleCreateCommand.java  UserLoginCommand.java  UserRegisterCommand.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/pojos/dto/: UserDTO.java  UserRegisterDTO.java
provider-user/provider-user-client/src/main/java/com/wmx/o2o/provider/user/client/pojos/qo/: ListUsersQO.java
provider-user/provider-user-service/: pom.xml
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/: ProviderUserApp.java  UserApplication.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/app/: RoleService.java  UserQueryService.java  UserService.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/app/impl/: DefaultRoleService.java  DefaultUserQueryService.java  DefaultUserService.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/app/service/: RoleQueryService.java  RoleService.java  UserQueryService.java  UserService.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/domain/role/: Role.java  RoleId.java  RoleRepository.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/domain/user/: User.java  UserId.java  UserRegisterDomainService.java  UserRepository.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/facde/rest/: RoleController.java  UserController.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/handlers/controller/: RoleController.java  UserController.java
provider-user/provider-user-service/src/main/java/com/wmx/o2o/provider/user/service/infrastructure/common/: BaseRepository.java
provider-user/provider-user-service/src/main/resources/: application-dev.properties  application.properties  application.yml
provider-user/provider-user-service/src/test/java/com/wmx/o2o/provider/user/service/app/: UserQueryServiceTest.java  UserServiceTest.java
(+58 files in other folders)
