spring.application.name=serv-identity
spring.profiles.active=dev
server.port=20001
#eureka
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
spring.datasource.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver