# 开发环境个性化配置
#
# jdbc - mysql - config
jdbc.host=mysql.local
jdbc.port=3306
jdbc.username=root
jdbc.password=root
jdbc.database=o2o_identity
#jdbc.url=jdbc:mysql://xxxx:3306/dbname?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true
