# 开发环境个性化配置
#
# jdbc - mysql - config
jdbc.host=192.168.56.101
jdbc.port=3306
jdbc.username=root
jdbc.password=root
jdbc.database=o2o_identity
#jdbc.url=jdbc:mysql://192.168.100.114:3306/fh_customer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true
