# 开发环境个性化配置
#
#eureka
#约定服务续约时间间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#约定服务时效时间间隔(xx秒无续约请求则失效)
eureka.instance.lease-expiration-duration-in-seconds=10
#客户端允许获取注册清单默认true
eureka.client.fetch-registry=true
#客户端重新获取注册清单时间间隔（eureka.client.fetch-registry=true）
eureka.client.registry-fetch-interval-seconds=30

# jdbc - mysql - config
jdbc.host=mysql.local
jdbc.port=3306
jdbc.username=root
jdbc.password=root
jdbc.database=o2o_identity
#jdbc.url=jdbc:mysql://xxxx:3306/dbname?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true
