spring.application.name=serv-identity
spring.profiles.active=dev
server.port=20001
spring.jackson.time-zone=Asia/Shanghai
#eureka
eureka.client.service-url.defaultZone=http://registry01:10001/eureka/,http://registry02:10002/eureka/
#Mysql
spring.datasource.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver