spring.application.name=infra-registry
spring.profiles.active=dev
server.port=10001
eureka.instance.hostname=localhost
#是否想其他服务注册自己(高可用时：true)
eureka.client.register-with-eureka=true
#是否检索服务 (高可用时：true)
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/