spring.application.name=infra-upload
spring.profiles.active=dev
server.port=10021
spring.jackson.time-zone=Asia/Shanghai















#
# custom
qiniu.config.accesskey=uxZM8Z13nVlQ_Hd-EWe_mmVICMJlNOmZlPOtQrUM
qiniu.config.secretkey=FlFujzIv0qHeTXxT0DxXUF2YmCi9G1eAst4JehXP
qiniu.config.bucket=wmx-images
qiniu.config.domain=http://wmx-images.enkeedu.com