spring.application.name=api-customer
spring.profiles.active=dev
server.port=30001
#
#
#eureka
eureka.client.service-url.defaultZone=http://registry01:10001/eureka/,http://registry02:10002/eureka/
#
#
#feign
serv-identity.ribbon.OkToRetryOnAllOperations=false
serv-identity.ribbon.MaxAutoRetriesNextServer=0
#
#
#jackson
# 时区
spring.jackson.time-zone=Asia/Shanghai
# date 转 时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
#
#
#quartz
spring.quartz.properties.org.quartz.scheduler.instanceId= ${spring.application.name}
spring.quartz.properties.org.quartz.threadPool.threadCount= 4
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount= 4
#spring.quartz.properties.org.quartz.jobStore.isClustered=false

test.value=1
test.value02